
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Sandbox</title>
    <style>
        

@import  url('https://fonts.googleapis=Poppins:wght@200;300;400;500;600;700;&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}
:root{
    --main-color: #5d3f0d;
    --second-color: #222120;

}
section{
    padding:50px 10%;
}
*::selection{
    color: #fff;
    background-color: var(--main-color);
}

img{
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#C07F00;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
    color: #fff;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
        body{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(241, 227, 165);
            overflow: hidden;
        }

        .slide-container {
            width: 100%;
            height:85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-color: #5d3f0d;
        }

        .image-slider{
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img{
            position: relative;
            width: 240px;
            height: 370px;
            transition: 0.5s;
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span3:target ~.image-slider #button-4{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span5:target ~ .image-slider #img5,
        #slider-span5:target ~.image-slider #button-5{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span6:target ~ .image-slider #img6,
        #slider-span6:target ~.image-slider #button-6{
            width:380px;
            height: 585px;
            background-color: transparent;
        }

        #slider-span1:target ~.image-slider{
            left:70%;
        }
        #slider-span2:target ~.image-slider{
            left:25%;
        }
        #slider-span3:target ~.image-slider{
            left:0%;
        }
        #slider-span4:target ~.image-slider{
            left:-25%;
        }
        #slider-span5:target ~.image-slider{
            left:-50%;
        }
        #slider-span6:target ~.image-slider{
            left:-70%;
        }
    </style>
</head>
<body>
      <!---Header-->
      <header>
        <a href="#" class="logo"><img src="../images/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Menu</a></li>
            <li><a href="../index.html">Delivery</a></li>
            <li><a href="../pages/img.html">Gallery</a></li>
            <li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
        </ul>
        </header>
    <section>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>

        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="../images/tp2.jpg" alt="" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="../images/ct1.jpg" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="../images/g1.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-4">
                <img src="../images/gl3.jpg" alt="" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slides-div" id="slide-5">
                <img src="../images/ct2.jpg" alt="" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slides-div" id="slide-6">
                <img src="../images/gl2.jpg" alt="" class="img" id="img6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>